1445004783346	Move method
1445004790708	Move method
1445004817481	Move methods
1445004844772	Delete element
1445004848510	Delete element
1445004854023	Delete element
1445004927779	Move methods
1445004988212	Move method
1445005036285	Move method
1445005161704	Move field
1445005574914	Delete element
1445006051335	Move compilation unit
1445006123112	Move compilation unit
1445006608936	Rename type 'dao'
1445006619573	Rename type 'daoFile'
1445006631820	Rename type 'daoSQL'
1445006750777	Delete element
1445007873517	Rename type 'GestionMenu'
1445007989933	Copy method
1445008007995	Copy method
1445008018708	Copy method
1445008026031	Delete element
1445008028316	Delete element
1445008030320	Delete element
1445008079420	Delete element
1445008323259	Delete element
